{
  "version": 1,
  "projects": {
    "rxjs-tests": {
      "root": "libs/rxjs-tests",
      "sourceRoot": "libs/rxjs-tests/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/rxjs-tests/tsconfig.lib.json",
              "libs/rxjs-tests/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/rxjs-tests/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/rxjs-tests/jest.config.js",
            "tsConfig": "libs/rxjs-tests/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  }
}
